<!DOCTYPE html>
<html>
<head>
    <title>Database made easy</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    
    
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><img class="logo" src="ICON%20PNG.png"></li>
                <li class="active">Home</li>
                <li>Product</li>
                <li>Demo</li>
                <li>Social</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Our Database services are<br>top of the line in the industry.</h1>
                <p>You no longer have to learn the ins and outs of database building. <br>you can now simply build a database that works for you with our database builder. <br>No longer do you have to be constrained by the rigid views of web developers, <br>you can now make the best use of the things you really need.</p>
                <p>Popsicle offers a wide range of database services, and our business model is centered in customer service. 
                </p>
            </div>
            <div class="app-picture">
                <img src="Icecream%20png.png">
            </div>
        </div>
    </div>
</body>
</html>
